hypertext/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>tinicube second edition</title>
    <link rel="stylesheet" href="rsrc/css/pentagon.css">
    <link rel="stylesheet" href="rsrc/css/tinicube.css">
    <script src="rsrc/js/jquery.js"></script>
    <script src="rsrc/js/jquery.color.js"></script>
    <script src="rsrc/js/hexagon.js"></script>
    <script src="rsrc/js/tinicube.js"></script>
  </head>
  <body>
    <header>
      <section class="p w100p h45 edge-bottom-belize-hole peter-river-half layer-fixed order-v">
        <section class="p w900 h45 box-align-center">
          <h4 class="p left h45 font pt18 color-white"><a href="./" class="p no-line color-white">tinicube</a></h4>
          <ul class="h45 no-list no-margin row-align p left">
            <li class="p layer-relative"><a href="#" class="no-line font pt10 color-white p">작품 목록</a>
            </li>
            <li class="p layer-relative"><a href="#" class="no-line font pt10 color-white p">작가 공간</a>
            </li>
            <li class="p layer-relative"><a href="javascript:hex.favoriteViewToggle()" class="no-line font pt10 color-white p">즐겨찾기</a>
                          <section class="p hide layer belize-hole edge-radius">
                            <nav class="p clouds">
                              <ul class="p no-list no-margin">
                                <li class="selected"><a href="javascript:hex.favoriteToggle(0)" class="p font no-line"><b>작품</b></a></li>
                                <li><a href="javascript:hex.favoriteToggle(1)" class="p font no-line"><b>작가</b></a></li>
                              </ul>
                            </nav>
                            <section class="p clouds layer-relative">
                              <article class="artworks p layer"><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작품 A<span class="p color-asbestos"> / 작가 ㄱ</span></b><span>2014-04-27</span></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작품 B<span class="p color-asbestos"> / 작가 ㄴ</span></b><span>2014-04-27</span></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작품 C<span class="p color-asbestos"> / 작가 ㄷ</span></b><span>2014-04-27</span></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작품 D<span class="p color-asbestos"> / 작가 ㄹ</span></b><span>2014-04-27</span></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작품 E<span class="p color-asbestos"> / 작가 ㅁ</span></b><span>2014-04-27</span></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작품 F<span class="p color-asbestos"> / 작가 ㅂ</span></b><span>2014-04-27</span></a>
                              </article>
                              <article class="author p layer"><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 A</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 B</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 C</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 D</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 E</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 F</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 G</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 H</b></a><a href="#" class="p show no-line color-wet-asphalt font"><b class="p show">작가 I</b></a>
                              </article>
                            </section>
                          </section>
            </li>
            <li class="p layer-relative"><a href="#" class="no-line font pt10 color-white p">공지사항</a>
            </li>
          </ul>
          <section class="p right edge-left-belize-hole">
            <input type="text" class="p hide font segoe"><a href="javascript:hex.searchToggle()"><img src="rsrc/img/icon.search.png" alt="Search"></a>
          </section>
          <ul class="h45 no-list no-margin row-align p right">
            <li><a href="#" class="no-line font pt10 color-white p">로그인</a></li>
            <li><a href="#" class="no-line font pt10 color-white p">회원가입</a></li>
          </ul>
        </section>
      </section>
      <section class="p h585 peter-river abs">
        <section class="p w900 h540 box-align-center layer-relative">
          <section class="p show">
            <h1 class="p font weight-thin pt36 spacing-small color-white text-shadow">티니큐브와 함께하세요</h1>
            <article class="p font pt10 color-white">그냥 함께해라 ㅡㅡ 확씨 팍씨 막씨</article>
          </section>
          <section class="p hide">
            <h1 class="p font weight-thin pt36 spacing-small color-white text-shadow">2p</h1>
            <article class="p font pt10 color-white">2p context</article>
          </section>
          <section class="p hide">
            <h1 class="p font weight-thin pt36 spacing-small color-white text-shadow">3p</h1>
            <article class="p font pt10 color-white">3p context</article>
          </section>
          <nav class="p layer">
            <ul class="p no-list no-margin row-align">
              <li><a href="javascript:hex.promoteToggle(0)" class="selected p box25 belize-hole no-line text-align-center font weight-bold pt12 color-white">1</a></li>
              <li><a href="javascript:hex.promoteToggle(1)" class="p box25 belize-hole no-line text-align-center font weight-bold pt12 color-white">2</a></li>
              <li><a href="javascript:hex.promoteToggle(2)" class="p box25 belize-hole no-line text-align-center font weight-bold pt12 color-white">3</a></li>
            </ul>
          </nav>
        </section>
      </section>
    </header>
    <section>
      <h1 class="p font pt22 weight-thin text-align-center color-wet-asphalt">Start with<span>&nbsp;tinicube</span></h1>
      <section class="p w900 box-align-center m-top15 p-top15 edge-top-silver">
        <section class="p left w445 font pt11 line-h180p">
          <h3 class="p m-bottom15 font pt12 weight-semibold">tinicube &amp; artworks</h3>
          <p>설명 솰롸솰롸</p>
          <p class="p box w425 font pt10">중요한거</p>
          <p>함께하면 조흔점</p>
          <ul class="p red-bullet">
            <li>조흔점1</li>
            <li>조흔점2</li>
            <li>조흔점3</li>
          </ul>
        </section>
        <section class="p right w440">
          <ul class="p no-list no-margin w440">
            <li class="p h120 m-top15 layer-relative font"><img src="#" alt="" class="p layer"><span class="p layer">작가 이름</span><span class="p layer font weight-bold pt11">작품 이름</span></li>
            <li class="p h120 m-top15 layer-relative font"><img src="#" alt="" class="p layer"><span class="p layer">작가 이름</span><span class="p layer font weight-bold pt11">작품 이름</span></li>
            <li class="p h120 m-top15 layer-relative font"><img src="#" alt="" class="p layer"><span class="p layer">작가 이름</span><span class="p layer font weight-bold pt11">작품 이름</span></li>
            <li class="p h120 m-top15 layer-relative font"><img src="#" alt="" class="p layer"><span class="p layer">작가 이름</span><span class="p layer font weight-bold pt11">작품 이름</span></li>
          </ul>
        </section>
      </section>
      <section class="p clear"></section>
    </section>
    <footer class="p h100 edge-top-silver">
      <section class="p w900 box-align-center">
        <h3 class="p left h100 font pt24 spacing-small color-midnight-blue">tinicube</h3>
        <ul class="p right h100 no-list no-margin row-align">
          <li><a href="#"><img src="rsrc/img/icon.facebook.png"></a></li>
          <li><a href="#"><img src="rsrc/img/icon.twitter.png"></a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>

webroot/templates/index/index.jade
- var gnb = ('.h45.no-list.no-margin.row-align').split('.')
- var gnb_item = ('.no-line.font.pt10.color-white').split('.')

doctype html
html(lang='ko')
	head
		meta(charset='utf-8')
		title tinicube second edition
		link(rel='stylesheet', href='rsrc/css/pentagon.css')
		link(rel='stylesheet', href='rsrc/css/tinicube.css')
	body
		header
			section.p.w100p.h45.edge-bottom-belize-hole.peter-river-half.layer-fixed.order-v
				section.p.w900.h45.box-align-center
					h4.p.left.h45.font.pt18.color-white
						a(href='./').p.no-line.color-white tinicube
					//- GLOBAL NAVIGATION
					ul(class=gnb).p.left
						each item in [['#', '작품 목록'], ['#', '작가 공간'], ['#', '공지사항']]
							li
								a(class=gnb_item, href=item[0]).p= item[1]
					//- SEARCH INTERFACE
					section.p.right.edge-left-belize-hole
						a
							img(src='rsrc/img/icon.search.png', alt='Search')
					//- USER LOGGED INFORMATION
					ul(class=gnb).p.right
						each item in [['#', '로그인'], ['#', '회원가입']]
							li
								a(class=gnb_item, href=item[0]).p= item[1]
			section.p.h585.peter-river
				section.p.w900.h540.box-align-center.layer-relative
					h1.p.font.weight-thin.pt36.spacing-small.color-white.text-shadow 티니큐브와 함께하세요
					article.p.font.pt10.color-white 그냥 함께해라 ㅡㅡ 확씨 팍씨 막씨
					nav.p.layer
						ul.p.no-list.no-margin.row-align
							each item in [1, 2, 3]
								li
									a(href='#').p.box25.belize-hole.no-line.text-align-center.font.weight-bold.pt12.color-white= item
		section
			h1.p.font.pt22.weight-thin.text-align-center Start with
				span &nbsp;tinicube
		footer.p.h100.edge-top-silver
			section.p.w900.box-align-center
				h3.p.left.h100.font.pt24.spacing-small.color-midnight-blue tinicube
				ul.p.right.h100.no-list.no-margin.row-align
					each item in [['facebook', '#'], ['twitter', '#']]
						li
							a(href=item[1])
								img(src='rsrc/img/icon.' + item[0] + '.png')
